<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Watch this amazing countdown clock go to zero for the launch of Nintendo's new epic masterpiece: The Legend of Zelda - Tears of the Kingdom!"
    />
    <meta name="theme-color" content="#000000" />
    <link
      rel="shortcut icon"
      href="images/touch/icon-48x48.png"
      type="image/x-icon"
    />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/touch/icon-192x192.png" />
    <title>The Legend of Zelda: Tears of the Kingdom - Countdown</title>
    <style>
      @font-face {
        font-family: ZeldaWeb;
        src: local('sans-serif'), url("fonts/HyliaSerifBeta-Regular.otf") format("opentype");
        font-display: swap;
      }

      body {
        background-image: url("./images/optimised/mobile.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        overflow-y: hidden;
        margin: 0;
      }

      main {
        text-align: center;
        color: wheat;
        font-family: ZeldaWeb, "Roboto", sans-serif;
        font-size: 5rem;
        text-shadow: 2px 2px #000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="countdown">00:00:00</div>
    </main>
    <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register("/sw.js");
      }
    </script>
  </body>
</html>
